NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5cnteCKvVKQV6YMRNRRy3x1r-LdHxlZ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dotkol.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dotkol
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dotkol.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=352293281910
NEXT_PUBLIC_FIREBASE_APP_ID=1:352293281910:web:948fca4227dd98f9ffff57